#Mini 12864 Display LEDs
[neopixel display_leds]
pin: PE13 #EXP1_5
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.67
initial_BLUE: 0.6

#Interior Lights (LGT)
# Data Header: RGB
# Power Headers: FAN6, FAN7
# [neopixel chamber_leds]
# pin: PB0 #RGB
# chain_count: 12
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 1.0

# Left Lights
# Header: FAN4
[output_pin light1]
pin: PD14
pwm: True
hardware_pwm: False
cycle_time: 0.001
value: 1

# Right Lights
# Header: FAN5
[output_pin light2]
pin: PD15
pwm: True
hardware_pwm: False
cycle_time: 0.001
value: 1