[mcu]
serial: /dev/serial0
baud: 115200
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000

[virtual_sdcard]
[firmware_retraction]
[gcode_arcs]
[respond]

[include xy_config.cfg]
[include z_config.cfg]
[include extruder.cfg]

[include fans.cfg]
#[include lights.cfg]
#[include display.cfg]
#[include menu.cfg]